# README #

	First I thought I am going to make an addon for vufind, but later I realized that I am just creating a data file translator for vufind. 

	Database translator is a name I given for it. Some library, I don't know which on is it, need to run in vufind and need marc file for vufind. They also need a desciption column. So to get description column I have used (As per sir said) python and google books api. I made a python script to search on google books api for the corresponding book from the csv file given from library. By that I prepared a marc file. And which one is successfully updated to the vufind.

	used pymarc library to build marc file, which is a great library, also tried regular expression, fuzzywuzzy library for some calculations of comparison, apscheduler for schedule to ask 1000 queries to the google api per day. However this is a bloody small worrk...

	Some mmore files are created in the running time of program. Also including that also. Cos which are also neccessary to run this work... :) 
